{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.3",
    "eleventy-plugin-code-clipboard": "file:../",
    "markdown-it-attrs": "^4.2.0"
  }
}
